# online-earning

./: .gitignore  Dockerfile  Dockerfile-nf  README.md  docker-compose.yml  nginx.conf  pom.xml
dockerfiles/: Dockerfile-ghana  Dockerfile-nf  docker-compose-ghana.yml  docker-compose-nf.yml  docker-compose-test.yml
nginx-config/: nginx-test.conf  nginx.conf
src/main/java/com/powerboot/: Swagger2Config.java  WebApplication.java
src/main/java/com/powerboot/base/: BaseResponse.java  ControllerLogAspect.java
src/main/java/com/powerboot/common/: ErrorEnums.java  HttpRequestUtils.java  JsonUtils.java  PostContentEnum.java  StringCommonUtils.java
src/main/java/com/powerboot/config/: BaseException.java  BeanConfiguration.java  ExceptionHandle.java  ExecutorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SmsSendConfig.java
src/main/java/com/powerboot/configurer/: FeignBeanFactoryPostProcessor.java  WebConfigurer.java
src/main/java/com/powerboot/consts/: AboutUsConsts.java  AmountConstants.java  AmountConsts.java  BlackHelper.java  CacheConsts.java  DictAccount.java  DictConsts.java  I18nEnum.java  TipConsts.java
src/main/java/com/powerboot/context/: Runner.java
src/main/java/com/powerboot/controller/: BankController.java  BaseController.java  DictController.java  FileController.java  FinancialController.java  GuestbookController.java  HomeController.java  OrderController.java  PaperworkController.java  PayCallBackController.java  PayController.java  ProductController.java  ReferralCodeController.java  SmsController.java  SsoController.java  TeamController.java  UserController.java  UserPrizeListController.java
src/main/java/com/powerboot/dao/: BalanceDao.java  BlackUserLogDao.java  DictDao.java  FinancialOrderDao.java  FinancialProductDao.java  GeneratorMapper.java  GuestbookDao.java  IncomeMethodsDao.java  InviteLogDao.java  LoginLogDao.java  MemberInfoDao.java  OrderDao.java  PayCertDao.java  PayDao.java  PayNotifyDao.java  ProductDao.java  SaleShuntConfigDao.java  SmsDao.java  SmsSendRequest.java  SmsSendResponse.java  SummaryTableDao.java  SysUserDao.java  UserDao.java  UserPrizeListDao.java  UserPrizeSourceDao.java  UserShuntLogDao.java  UserTaskOrderMissionDao.java  WindowContentDao.java  WithdrawalRecordDao.java
src/main/java/com/powerboot/domain/: BalanceDO.java  BlackUserLogDO.java  DictDO.java  FinancialOrderDO.java  FinancialProductDO.java  GuestbookDO.java  IncomeMethodsDO.java  InviteLogDO.java  LoginLogDO.java  MemberInfoDO.java  OrderDO.java  PayCertDO.java  PayDO.java  PayNotifyDO.java  ProductDO.java  SaleShuntConfigDO.java  SmsDO.java  SummaryTableDO.java  SysUserDO.java  UserDO.java  UserPrizeListDO.java  UserPrizeSourceDO.java  UserShuntLogDO.java  UserTaskOrderMissionDO.java  WindowContentDO.java  WithdrawalRecordDO.java
src/main/java/com/powerboot/enums/: BalanceTypeEnum.java  FinancialOrderStatusEnum.java  InviteUserStatusEnum.java  PayEnums.java  PaymentChannelEnum.java  PaymentServiceEnum.java  PrizeStatusEnum.java  ResultEnum.java  ServerAreaEnum.java  StatusTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/powerboot/filter/: OnePieceFilter.java
src/main/java/com/powerboot/job/: FinancialRedeemJob.java  PayNotifyVerifySchedule.java  PaymentTimeoutJob.java  ScheduleConfig.java  SummaryTableJob.java
src/main/java/com/powerboot/param/: FinancialOrderParam.java  FinancialProductParam.java
src/main/java/com/powerboot/request/: BackSmsRequest.java  BankRequest.java  BaseRequest.java  BasicRequest.java  CacheRequest.java  LoanDetailRequest.java  LoginRequest.java  LogoutRequest.java  ModifyPasswordRequest.java  PrizeListRequest.java  RegisterRequest.java  SendSmsRequest.java  SubmitPayCertReq.java
src/main/java/com/powerboot/response/: AbountUsContentResponse.java  AboutUsResponse.java  BuyMemberInfoResponse.java  FinancialAssetsResponse.java  FinancialOrderResponse.java  FinancialProductResponse.java  GuestbookDTO.java  HomeDetailsDto.java  HomeResponse.java  InvitationResponse.java  InviteFriendResponse.java  MemberInfoDescDto.java  MemberInfoDto.java  MenuIconResponse.java  MissionResponse.java  MyAccountDto.java  NewMissionResponse.java  NewMissionTaskResponse.java  OrderGrabbingDto.java  OrderInfoDto.java  OrderListDto.java  PayVO.java  ProductDetailsDto.java  ProductListDto.java  ServiceCenterResponse.java  ServiceMobileResponse.java  SsoResponse.java  SuccessLoanResponse.java  TakeOutWarningResponse.java  TeamDetailListDto.java  TeamInfoDto.java  TeamMemberDto.java  TeamPageDto.java  TodayResultDto.java  VerificationDetailResponse.java  VerificationResponse.java
src/main/java/com/powerboot/service/: BalanceService.java  BlackUserLogService.java  BlackUserService.java  CallBackService.java  DictService.java  EhcacheService.java  FinancialOrderService.java  FinancialProductService.java  GuestbookService.java  IncomeMethodsService.java  InviteLogService.java  LoginLogService.java  OrderService.java  PayCertService.java  PayNotifyService.java  PayService.java  PaymentService.java  ProductService.java  SaleShuntConfigService.java  (+11 more)
src/main/resources/: application-dev.properties  application-prd.properties  application-prdghana.properties  application-prdnf.properties  application.properties  bootstrap.yml  log4j.properties  logback-spring.xml
src/main/resources/cert/: cert.cer
src/main/resources/i18n/: messages.properties  messages_th.properties
src/main/resources/mybatis/: BalanceMapper.xml  DictMapper.xml  FinancialOrderMapper.xml  FinancialProductMapper.xml  GuestbookMapper.xml  IncomeMethodsMapper.xml  InviteLogMapper.xml  LoginLogMapper.xml  OrderMapper.xml  PayMapper.xml  ProductMapper.xml  SmsMapper.xml  SummaryTableMapper.xml  SysUserMapper.xml  UserMapper.xml  UserPrizeSourceMapper.xml  WindowContentMapper.xml  WithdrawalRecordMapper.xml
src/main/resources/public/paysuccess/: index.html
src/main/resources/static/css/: index.css  reset.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/powerboot/: TestCase.java  TestMain.java
(+172 files in other folders)
