
    server {
        listen       80;
        server_name  localhost;    
        location = /favicon.ico {
           log_not_found off;
            access_log off;
        }
        location / {
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass  http://app;
        }
	location ~ .*\.(gif|jpg|jpeg|png|html|js|css|apk|htm)$ {
             root /usr/share/nginx/html;
        }
        location /register {
           alias /usr/share/nginx/html/register/;
           try_files $uri $uri/ /register/index.html;
        }
    }



