
    server {
        listen       80;
        server_name  localhost;    
        location = /favicon.ico {
           log_not_found off;
            access_log off;
        }
        location / {
            proxy_pass  http://app;
        }
    }

    server {
        listen 443 ssl http2;
        server_name  _;
        root html;
        index index.html index.htm;
        ssl_certificate   cert/5273232_fingertip-wallet-api.com.pem;
        ssl_certificate_key  cert/5273232_fingertip-wallet-api.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
	location / {
	    proxy_pass  http://app;
	}
    }


