server.port=8080
server.tomcat.max-connections=200
server.tomcat.max-threads=300
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=0

logging.config=classpath:logback-spring.xml
logging.path=/earning/logs/

spring.application.name=one-himalaya
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_earning?
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jackson.default-property-inclusion=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+3
multiStatementAllow=true

swagger.enable=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1


sms.charset=utf-8
sms.account=123
sms.password=123
sms.smsSingleRequestServerUrl=http://123.com/send/json

file.path=/data/image/
file.url.path=/image/
configurer.handler=/image/**,/static/**
configurer.locations=file:/data/image/,classpath:/static/
