package com.powerboot.consts;


import com.powerboot.utils.MessageUtils;

/**
 * 国际化配置key对应枚举
 */
public enum I18nEnum {

    TRY_AGAIN("TRY_AGAIN"),

    MOBILE_NOT_EMPTY("MOBILE_NOT_EMPTY"),

    OTP_NOT_EMPTY("OTP_NOT_EMPTY"),

    OTP_EXPIRED("OTP_EXPIRED"),

    OTP_MISMATCH("OTP_MISMATCH"),

    NO_LOGIN("NO_LOGIN"),

    CONFIRM_ERROR("CONFIRM_ERROR"),

    CHARACTER_TOO_LONG("CHARACTER_TOO_LONG"),

    SELECT_AMOUNT("SELECT_AMOUNT"),

    SELECT_TERM("SELECT_TERM"),

    IP_BLACK_LIST_TIP("IP_BLACK_LIST_TIP"),

    NO_REGISTER("NO_REGISTER"),

    PASSWORD_ERROR("PASSWORD_ERROR"),

    MOBILE_ERROR("MOBILE_ERROR"),

    MOBILE_REGISTERED("MOBILE_REGISTERED"),

    BANK_INFO_DEFECT("BANK_INFO_DEFECT"),

    CREDIT_RUNNING_LOW("CREDIT_RUNNING_LOW"),

    SYS_CREDIT_RUNNING_LOW("SYS_CREDIT_RUNNING_LOW"),

    WITHDRAWAL_COUNT_LOW("WITHDRAWAL_COUNT_LOW"),

    SINGLE_BALANCE_OUT_OF_LIMIT("SINGLE_BALANCE_OUT_OF_LIMIT"),

    SINGLE_WITHDRAW_LOW_OF_AMOUNT("SINGLE_WITHDRAW_LOW_OF_AMOUNT"),

    OPERATION_FAST("OPERATION_FAST"),

    IP_REGISTER_COUNT("IP_REGISTER_COUNT"),

    BANK_CARD_REPEAT("BANK_CARD_REPEAT"),

    NO_RECHARGE("NO_RECHARGE"),

    LX_SWITCH_CLOSE("LX_SWITCH_CLOSE"),

    CREATE_ORDER_BALANCE_FAIL("CREATE_ORDER_BALANCE_FAIL"),

    MODIFY_PASSWORD_NOT_SUPPORT("MODIFY_PASSWORD_NOT_SUPPORT"),

    VIP_UPDATE_COUNT_FAIL("VIP_UPDATE_COUNT_FAIL"),

    BLACK_LOGIN_FAIL("BLACK_LOGIN_FAIL"),

    REPETITION_DEVICE_LOGIN_FAIL("REPETITION_DEVICE_LOGIN_FAIL"),

    PAYMENT_SYSTEM_FAIL("PAYMENT_SYSTEM_FAIL"),

    LOGIN_TIMEOUT_FAIL("LOGIN_TIMEOUT_FAIL"),

    UNKNOWN_PAY_FAIL("UNKNOWN_PAY_FAIL"),

    CREATE_FINANCIAL_PRODUCT_FAIL("CREATE_FINANCIAL_PRODUCT_FAIL"),

    ORDER_NOT_FOUND_FAIL("ORDER_NOT_FOUND_FAIL"),

    PARAMS_FAIL("PARAMS_FAIL"),

    PAYMENT_FAIL("PAYMENT_FAIL"),

    REQUEST_LIMIT_FAIL("REQUEST_LIMIT_FAIL"),

    SEND_MESSAGE_FAIL("SEND_MESSAGE_FAIL"),

    MOBILE_NUMBER_FAIL("MOBILE_NUMBER_FAIL"),

    REGISTER_FAIL("REGISTER_FAIL"),

    MODIFY_PASSWORD_FAIL("MODIFY_PASSWORD_FAIL"),

    SYSTEM_FAIL_CLOSE_RETRY("SYSTEM_FAIL_CLOSE_RETRY"),

    FINANCIAL_MORE_TIP("FINANCIAL_MORE_TIP"),

    FINANCIAL_LESS_TIP("FINANCIAL_LESS_TIP"),

    BALANCE_INSUFFICIENT_FAIL("BALANCE_INSUFFICIENT_FAIL"),

    PRODUCT_VIP_MEMBER_LOWER_FAIL("PRODUCT_VIP_MEMBER_LOWER_FAIL"),

    PRODUCT_TOTAL_PURCHASE_FAIL("PRODUCT_TOTAL_PURCHASE_FAIL"),

    ACCOUNT_RESTRICTED_FAIL("ACCOUNT_RESTRICTED_FAIL"),

    ORDER_UPPER_LIMIT_FAIL("ORDER_UPPER_LIMIT_FAIL"),

    GO_HOME_REFRESH("GO_HOME_REFRESH"),

    AMOUNT_FAIL("AMOUNT_FAIL"),

    RATE_FAIL("RATE_FAIL"),

    RECHARGE_LOW_FAIL("RECHARGE_LOW_FAIL"),

    RECHARGE_LIMIT_DAY("RECHARGE_LIMIT_DAY"),

    SYSTEM_FAIL("SYSTEM_FAIL"),

    ALL_TASK_COMPLETE("ALL_TASK_COMPLETE"),

    MEMBER_INFO_TITLE("MEMBER_INFO_TITLE"),

    MODIFY_FAIL("MODIFY_FAIL"),

    WITHDRAW_NOT_ENOUGH_FAIL("WITHDRAW_NOT_ENOUGH_FAIL"),

    SUBMIT_WITHDRAW_FAIL("SUBMIT_WITHDRAW_FAIL"),

    HOME_RUN_TITLE("HOME_RUN_TITLE"),

    RECHARGE_INPUT_TEXT("RECHARGE_INPUT_TEXT"),

    WITHDRAW_INPUT_TEXT("WITHDRAW_INPUT_TEXT"),

    PAY_BIND_CARD_FAIL("PAY_BIND_CARD_FAIL"),

    PAY_NAME_FAIL("PAY_NAME_FAIL"),
    ;

    private String code;

    I18nEnum(String code) {
        this.code = code;
    }

    public String getCode() {
        return code;
    }

    /**
     * 获取国际化配置msg
     * @param args
     * @return
     */
    public String getMsg(Object... args) {
        return MessageUtils.message(this.code, args);
    }

    /**
     * 获取国际化配置msg
     * @param code
     * @return
     */
    public static String getMsg(String code) {
        return MessageUtils.message(code, null);
    }
}
