
    server {
        listen       80;
        server_name  localhost;    
        location = /favicon.ico {
           log_not_found off;
            access_log off;
        }
        location / {
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass  http://app;
        }
	location ~ .*\.(gif|jpg|jpeg|png|html|js|css|apk|htm)$ {
             root /usr/share/nginx/html;
        }
        location /register {
           alias /usr/share/nginx/html/register/;
           try_files $uri $uri/ /register/index.html;
        }
    }

    server {
        listen 443 ssl http2;
        server_name  _;
        root html;
        index index.html index.htm;
        ssl_certificate   cert/full_chain.pem;
        ssl_certificate_key  cert/private.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location ~ .*\.(gif|jpg|jpeg|png|html|js|css|apk|htm)$ {
             root /usr/share/nginx/html;
        }
	location /register {
           alias /usr/share/nginx/html/register/;
           try_files $uri $uri/ /register/index.html;
        }
        location / {
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass  http://app;
        }
    }


